{
  "name": "best-in",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-raw-url": "2.6.2",
    "@parcel/transformer-webmanifest": "2.6.2",
    "parcel": "^2.6.2"
  }
}
